{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Quartz": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ReportingSystem.db"
  },
  "JwtSettings": {
    "Secret": "!!!DO_NOT_STORE_PRODUCTION_SECRET_HERE_USE_USER_SECRETS_OR_ENVIRONMENT_VARIABLES!!!",
    "Issuer": "ReportingSystem",
    "Audience": "ReportingSystem",
    "ExpiryMinutes": 60
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "ReportingSystemScheduler",
    "quartz.threadPool.threadCount": "3",
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.StdAdoDelegate, Quartz",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.jobStore.dataSource": "default",
    "quartz.dataSource.default.provider": "sqlite",
    "quartz.dataSource.default.connectionString": "Data Source=ReportingSystem.db",
    "quartz.serializer.type": "json"
  },
  "ApplicationSettings": {
    "PreviewTimeoutSeconds": 30,
    "MaxDatasetSizeMb": 256,
    "SampleRecordLimit": 100,
    "SessionTimeoutMinutes": 15,
    "PasswordPolicy": {
      "MinimumLength": 12,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialCharacter": true,
      "HistorySize": 5
    }
  }
}